
Video Views Model
=================================================
                         Dependent variable:     
                    -----------------------------
                              ln_views           
-------------------------------------------------
rate                          0.4725***          
                              (0.0094)           
                                                 
length                        0.0005***          
                              (0.0001)           
                                                 
Constant                      5.4109***          
                              (0.0382)           
                                                 
-------------------------------------------------
Observations                    9,609            
R2                             0.1896            
Adjusted R2                    0.1894            
Residual Std. Error      1.7983 (df = 9606)      
=================================================
Note:               *p<0.05; **p<0.01; ***p<0.001
