
Video Views Model
=================================================
                         Dependent variable:     
                    -----------------------------
                         Views (natural log)     
-------------------------------------------------
Rate                          0.4440***          
                              (0.0229)           
                                                 
Length(in minutes)            0.0013***          
                              (0.0001)           
                                                 
Constant                      5.0772***          
                              (0.1009)           
                                                 
-------------------------------------------------
Observations                    9,558            
R2                             0.0526            
Adjusted R2                    0.0524            
Residual Std. Error      1.9439 (df = 9555)      
F Statistic          265.0835*** (df = 2; 9555)  
=================================================
Note:               *p<0.05; **p<0.01; ***p<0.001
